#server.port=8082
spring.application.name=auth-service
#spring.datasource.url=jdbc:postgresql://localhost:5434/ipcorp-auth
#spring.datasource.username=ipcorp
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.forward-headers-strategy=framework
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.baseline-on-migrate=true





#spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
spring.profiles.active=micro




logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}
