spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5434/ipcorp-auth
spring.datasource.username=ipcorp
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.forward-headers-strategy=framework

jwt.secret=abc123
jwt.access.lifetime=30m
jwt.refresh.lifetime=30m


spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro