server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**,/api/containers/**, method=GET,POST,PATCH
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user,/api/admin,/api/auth,/api/auth/signup,/api/auth/branch/**,/api/auth/info,/api/auth/signin,/api/auth/access-token,/api/auth/password,/api/statuses/**,/api/sms/**,/api/branches
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=market-service
spring.cloud.gateway.routes[2].uri=lb://market-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/emails/**,/api/open,/api/auth/seller,/api/auth/seller/logout,/api/auth/seller/signup,/api/auth/seller/signin,/api/auth/seller/access-token,/api/auth/seller/password,/api/companies/**,/api/products/**,/api/categories/**


management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=*