server.port=8765

spring.application.name=api-gateway


eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**,/api/categories/**,/api/containers/**, method=GET,POST,PATCH
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**,/api/statuses/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=market-service
spring.cloud.gateway.routes[2].uri=lb://market-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**,/api/companies/**,/api/products/**



management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=*