spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ipcorp-order
spring.datasource.username=ipcorp
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=configserver:http://localhost:8888
server.forward-headers-strategy=framework

#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.profiles.active=micro

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}


