server.port=8081
spring.application.name=order-service
#spring.datasource.url=jdbc:postgresql://db-order:5432/ipcorp-order
#spring.datasource.username=ipcorp
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.config.import=configserver:http://localhost:8888
#server.forward-headers-strategy=framework
server.forward-headers-strategy=framework
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui.html




eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
spring.profiles.active=micro
logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}


