server.port=8888

spring.application.name=cloud-config

spring.cloud.config.server.git.uri=https://github.com/ipcorp-cargo/prop-cloud.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file:/tmp/git

spring.cloud.config.server.git.username=nursdev
spring.cloud.config.server.git.password=ss

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n
